CinemaWPF/FilmEdit.xaml

<Window x:Class="CinemaWPF.FilmEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
        Title="FilmEdit" Height="300" Width="384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TbName"         Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TbDescription"  Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Sessions:" FontWeight="Bold" FontSize="14"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Label Content="Date:"/>
            <a:DateTimePicker x:Name="Date" DefaultDateTimeFormat="SortableDateTimePattern"></a:DateTimePicker>
            <Label Content="Hall:"/>
            <ComboBox x:Name="Hall" Margin="5,0,0,0" Width="100"></ComboBox>
            <Button  Margin="5,0,0,0" Width="80" Content="Add" Click="AddSession_Click"/>
        </StackPanel>
        <DataGrid x:Name="SessionDGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>

        <Button Grid.Row="5" Content="Save" HorizontalAlignment="Left"   Margin="5" VerticalAlignment="Bottom" Width="75" Click="Button_Save"  Grid.Column="0" />
        <Button Grid.Row="5" Content="Close" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="75" Click="Button_Close" Grid.Column="1" />



    </Grid>
</Window>
