CinemaWPF/HallEdit.xaml

<Window x:Class="CinemaWPF.HallEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HallEdit" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TbName"         Grid.Row="0" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Label Content="Rows:"/>
            <TextBox x:Name="Rows" Margin="5,0,0,0" Width="30"></TextBox>
            <Label Content="Columns:"/>
            <TextBox x:Name="Columns" Margin="5,0,0,0" Width="30"></TextBox>
            <Button  Margin="5,0,0,0" Width="80" Content="Generat" Click="Button_Click"/>
        </StackPanel>

        <Grid x:Name="ChairGrid"  Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,10" Grid.RowSpan="2">
        </Grid>

        <Button Grid.Row="4" Content="Save" HorizontalAlignment="Left"   Margin="5" VerticalAlignment="Bottom" Width="75" Click="Button_Save"  Grid.Column="0" />
        <Button Grid.Row="4" Content="Close" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="75" Click="Button_Close" Grid.Column="1" />
    </Grid>
</Window>
