CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Background="#FF1F8B0E">
        <Menu Height="24" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuCatalogs" Header="Catalogs">
            </MenuItem>
        </Menu>
        <TreeView x:Name="FilmsView" HorizontalAlignment="Left" Width="197" Margin="5,29,0,5" SelectedItemChanged="FilmsView_SelectedItemChanged" Background="{x:Null}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Sessions}">
                    <TextBlock Text="{Binding Path=Name}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>

        <Label  x:Name="HallName"  Content="" Margin="207,29,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.269" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid   x:Name="ChairGrid" Margin="207,58,10,31"/>
    </Grid>
</Window>
